{
  "rewrites": [
    { "source": "/api/memory/(.*)", "destination": "/api/memory" },
    { "source": "/api/projects/:id/tree", "destination": "/api/project-tree?id=:id" },
    { "source": "/api/projects/:id/files", "destination": "/api/project-files?id=:id" },
    { "source": "/api/projects/:id/search", "destination": "/api/project-search?id=:id" },
    { "source": "/api/projects/:id", "destination": "/api/projects?id=:id" },
    { "source": "/api/tools/(.*)", "destination": "/api/tools" },
    { "source": "/api/projects", "destination": "/api/projects" },
    { "source": "/api/health", "destination": "/api/health" }
  ]
}
